# used and an identifier for the application
APP_NAME=illumidesk

#########
# BACKEND
#########

# the URL to backend part, without paths
BACKEND_URL=http://127.0.0.1:8000

# the WebSocket protocol
WEBSOCKET_PROTOCOL=ws://

# the URL to WebSocket channel
WEBSOCKET_HOST=127.0.0.1:8001

# the HOST to the site, without campus subdomains
HOST_URL=localhost:8000

# the URL to the main site
APP_URL=

# api URL include version
API_URL=/api/v1/

##########
# FRONTEND
##########

# port for dev server
DEV_SERVER_PORT=3000

# you can set 0.0.0.0, however for security it is recommended to use the localhost ip address
DEV_SERVER_HOST=127.0.0.1

# proxy paths for dev server ( note that API_URL will be added automatically to this array )
PROXY=["${API_URL}", "/s/", "/m/", "/jsi18n/", "/admin/"]

# key to store redux state in localStorage
STORAGE_KEY=$APP_NAME

# what to store, set empty or null to store all state
CACHE_STATE_KEYS=["session.data", "lessonsCollapse.data", "user.data", "trialInfo.data"]

# persisted store information after "Clear" action
CACHE_STATE_PERSIST_KEYS=["domainInfo", "campus"]

# default limit for resources with pagination
LIMIT=25

# TipTap token for pro extensions
TIPTAP_TOKEN=

##########################
# THIRD PARTY INTEGRATIONS
##########################

# Google Tag Manager
GOOGLE_TAG_ID=

# Sentry configs
SENTRY_ORG=illumidesk
SENTRY_PROJECT=illumidesk-client
SENTRY_URL=https://sentry.io/
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE_VERSION=

# Canny widget
CANNY_APP_ID=
